<!DOCTYPE html>
<html>
<head>
	<title>MySyte</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			text-decoration: none;
			list-style: none;
		}
		body{
			font-family: 'Raleway', sans-serif;
		}
		.logo{
			background: #000;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.graficlogo{
			padding: 5px;
			max-width: 100%;
			box-sizing: border-box;
		}
		nav{
			margin: auto;
			width: 800px;
			height: 100px;
		}
		.topnav{
			background-color: #fff;
			font-size: 14px;
			margin-top: 40px;
		}
		.topnav a{
			color: #000;
			text-align: center;
			padding: 14px 16px;
			font-size: 15px;
		}
		.topnav a:hover{
			border-bottom: 2px solid #000;
		}
		.topnav .icon{
			display: none;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="logo.png" alt="Logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="index1.html">Paint</a>
				<a href="myprogects.html">my progect</a>
			</div>
		</nav>
	</header>

</body>
</html>